# -*- coding: utf-8 -*-


import sys
from PyQt4 import QtGui


def main():
    
    app = QtGui.QApplication(sys.argv)

    w = QtGui.QWidget()
    w.resize(550, 550)
    w.move(300, 300)
    w.setWindowTitle('大学')
    w.show()
    
    sys.exit(app.exec_())


if __name__ == '__main__':
    main()
-------------------------------------------------------------------------------------------
from sqlalchemy import create_engine
import tushare as ts

df = ts.get_tick_data('600848', date='2016-08-22')
engine = create_engine('mysql+pymysql://root:yu@127.0.0.1/test?charset=utf8')

#存入数据库
#df.to_sql('tick_data',engine)

#追加数据到现有表
df.to_sql('tick_data',engine,if_exists='append')