# -*- coding: utf-8 -*-


import sys
from PyQt4 import QtGui


def main():
    
    app = QtGui.QApplication(sys.argv)

    w = QtGui.QWidget()
    w.resize(550, 550)
    w.move(300, 300)
    w.setWindowTitle('大学')
    w.show()
    
    sys.exit(app.exec_())


if __name__ == '__main__':
    main()
-------------------------------------------------------------------------------------------
import pymysql
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', passwd='xitao',
db='mysql')
cur = conn.cursor()
cur.execute("SELECT * FROM user")
for r in cur.fetchall():
           print(r)
           #cur.close()
conn.close()
